name: Tests automáticos de Calculadora

on:
  push:
    branches: [ "jimmy" ] 

jobs:
  # TRABAJO 1: Pruebas Unitarias
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar el código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Ejecutar tests unitarios (pytest)
        run: pytest -v

  # TRABAJO 2: Chequeo de Estilo (Linting)
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar el código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Ejecutar chequeo de estilo (flake8)
        run: flake8 . --count --show-source --statistics
